# EventDrivenServices

docs/: images.pptx  index.html
docs/images/: work-place.JPG2
src/Blue.AggregateChains/: Blue.AggregateChains.sln
src/Blue.AggregateChains/Backend/: Orders.csproj  Program.cs  SqlHelper.cs
src/Blue.AggregateChains/Downstream/: ItemAddedHandler.cs  Program.cs
src/Blue.AggregateChains/Frontend/: Program.cs
src/Blue.AggregateChains/Messages/: CreateShipment.cs  LineAdded.cs  OrderCreated.cs  OrderSubmitted.cs
src/Blue.AggregateChains/Shipping/: ConsoleController.cs  Program.cs  Shipping.csproj  SqlHelper.cs  UnitOfWorkBehavior.cs
src/Blue.AggregateChains/Shipping.DataAccess/: ConnectionHolder.cs  OrdersDataContext.cs  ShipmentsDataContext.cs  Shipping.DataAccess.csproj
src/Blue.AggregateChains/Shipping.Handlers/: CreateShipmentHandler.cs  IDelayGenerator.cs  OrderCreatedHandler.cs  OrderLineAddedHandler.cs  OrderSubmittedHandler.cs  Shipping.Handlers.csproj
src/Blue.AggregateChains/Shipping.Orders/: Filling.cs  Order.cs  OrderLine.cs  Store.cs
src/Blue.AggregateChains/Shipping.Stores/: Filling.cs  Shipment.cs  ShipmentItem.cs
src/Blue.AggregateChains/StoreGateway/: Program.cs  StoreGateway.csproj
